/*=================================================================================================================================== 
 #Import Base
======================================================================================================================================*/
@import 'base.less';

/*=================================================================================================================================== 
 #Header
======================================================================================================================================*/

.nav {
	background-color: @main-color;

	.nav-wrap {
		margin: 0 auto;
		padding: 20px 0;
	}

	.profile-nav {
		float: left;
		margin: 0;
	}
	
	.main-nav {
		float: right;
		margin: 0;
	}
	
	ul li {
		display: inline;
		padding: 0 0 0 25px;
	}

	a {

		color: #fff;
		font-size: 18px;

		&:hover {
			padding-bottom: 12px;	
			border-bottom: 3px solid #fff;		
		}

	}

	i {
		padding-right: 4px;
	}

}

/*=================================================================================================================================== 
 #Content
======================================================================================================================================*/
//INDEX PAGE

.index-wrap {
    width: 100%; 
	background-color: rgba(255, 125, 70, 1);
}

.login-wrap-row {
	margin-top: 200px;
}

.register-wrap-row {
	margin-top: 30px;
}

.register-wrap {
	input[type="submit"] {
		width: 100%;
		padding: 15px 0;
		color: #fff;
		background-color: rgba(255, 125, 70, 1);
		border: none;
		font-size: 16px;

		&:hover {
			background-color: #fff;
			color: rgba(255, 125, 70, 1);
			border: 1px solid rgba(255, 125, 70, 1);
		}
	}
	input[type="text"],
	input[type="password"],
	input[type="email"] {
		float: right;
		width: 100%;
		font-size: 100%;
		height: 40px;
		padding: 0 0 0 5px;
		border: 1px solid rgba(255, 125, 70, 1);
		margin-bottom: 10px;
	}
}

.login-wrap {
	input[type="submit"] {
		width: 100%;
		padding: 15px 0;
		background-color: #fff;
		color: rgba(255, 125, 70, 1);
		border: 1px solid;
		font-size: 16px;

		&:hover {
			background-color: rgba(255, 125, 70, 1);
			color: #fff;
			border: 1px solid #FFF;
		}
	}	
	input[type="text"],
	input[type="password"],
	input[type="email"] {
		float: right;
		width: 100%;
		font-size: 100%;
		height: 40px;
		padding: 0 0 0 5px;
		border: 1px solid #fff;
		margin-bottom: 10px;
	}
}

.login-wrap,
.register-wrap {

	form {
		width: 70%;
		margin: 0 auto;
		font-size: 18px;
	}

}

.form-divide {
	width: 25%;
	margin: 0 auto;
	font-size: 30px;
	text-align: center;
	margin-bottom: 20px;
	line-height: 30px;
	color: #fff;

	p {
		margin-bottom: 5px;
	}
	
	 .ion-arrow-down-c {
	 	font-size: 45px;
	 	color: #fff;
	 	margin-top: 10px;
	 }

	.pinkish {
		color: #fff;
		border-bottom: 2px dotted #fff;

		&:hover {
			border-bottom: 2px solid #fff;
		}
	}
}

//CONTENT PAGE

.tweet-form-wrap {

	margin-top: 50px;

	.content-username {

		h1 {
			text-align: right;
			font-size: 50px;
		}

		a {
			color: #333;
			font-weight: 800;

			&:hover {
				color: #000;
				border-bottom: 3px solid #000;
			}
		}
		
	}

	.span3 .user-facts {
		text-align: right;
		margin-top: 10px;

		p {
			font-size: 16px;
			margin: 0;			
		}	

	}

	.tweet-form {
		width: 100%;
		margin: 0;
		height: 120px;
	}

	textarea {
		width: 98%;
		height: 100%;		
		border: 1px solid rgba(255, 125, 70, .3);
		font-size: 100%;
	}

	.tweet-btn {
		margin: 0;
		position: relative;
		height: 60px;
		margin-top: 60px;

		&:hover {
			color: pink;
		}

		input {
			width: 100%;
			background-color: rgba(255, 255, 255, 0);
			color: #000;
			border: 1px solid rgba(255, 125, 70, .3);
			height: 100%;
			font-size: 18px;

			&:hover {
				background-color: @main-color;
				border: 1px solid @main-color;
			}
		}		

		i {
			position: absolute;
			top: 50%;
			left: 50%;
			font-size: 30px;
			margin-top: -15px;
			margin-left: -15px;
			z-index: -10;
			color: @main-color;
		}

	}
}


.feed {
	margin-top: 90px;
}

.posts-wrap {
	margin-top: 40px;

	.reply-form {
		
	}

	.sender {
		font-weight: 800;
		font-size: 14px;
	}

	.show-conversation {
		font-size: 13px;
		border-bottom: 1px dotted;
	}

	p {
		margin-bottom: 10px;
	}

	.post-menu {
		overflow: hidden;
		width: 100%;
		ul {		
			margin: 0;			
		}

		li {
			display: inline;
			float: right;
			padding-left: 10px;
		}

		li:first-child {
			float: left;
			padding: 0;
		}

	}	

}

.post {
	width: 100%;
	//margin: 0 auto;
	border-bottom: 1px solid #ccc;
	padding: 15px 10px;

	.reply-form {
		width: 100%;
		overflow: hidden;	
		margin-top: 15px;	
		
		textarea {
			width: 60%;
			height: 100px;
			float: left;
			margin-right: 5px;
			border: 1px solid #000;
		}

		input[type="submit"] {
			width: 100%;
			height: 50px;
			border: 1px solid;
			background-color: rgba(255, 255, 255, 0);
		}

		.test {
			position: relative;
			width: 55px;
			height: 50px;
			float: left;
			margin-top: 50px;
		}

		i {
			position: absolute;
			font-size: 25px;
			top: 50%;
			left: 50%;
			margin-left: -12.5px;
			margin-top: -12.5px;
			z-index: -10;
		}


	}

}

.modal-post {
	width: 100%;
	//margin: 0 auto;
	border-bottom: 1px solid #ccc;
	padding: 15px 10px;	
}

.reply-post {
	width: 100%;
	margin: 0 auto;
	border-bottom: 1px solid #ccc;
	padding: 15px 10px;
}

.reply-post-color {
	background-color: rgba(238, 238, 238, 0.3);
}

.hide {
	display: none;
}

.show {
	display: block;
}

.pagecount {
	width: 100%;
	padding: 15px 0;
	text-align: right;
	font-size: 20px;
}

.detail-wrap {
	overflow: hidden;

	p {
		float: left;
		margin: 30px 0 0 30px;
	}
}

.thumbnail-img {
	float: left;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	margin: 15px 0 10px 0;
	overflow: hidden;

	img {
		width: 100%;
	}

}


//PROFILE PAGE

.profile-press {

	.user-press {
		text-align: right;
	}

	h1 {
		margin-bottom: 15px;
	}

	.profile-pic img {
		width: 100%;
	}
}

.profile-posts {

	.pagecount {
		float: right;
	}

}

//EDIT PAGE
.edit-form-wrap {

	font-size: 18px;

	.change-pic {
		width: 100%;
		overflow: hidden;
		margin-bottom: 20px;
	}

	input[type="file"] {
		float: left;
		width: 45%; 
	}

	.profile-pic {
		width: 55%;
		float: right;

		img {
			width: 100%;
		}
	}
	
	form {
		width: 90%;
		margin: 0 auto;
	}

	.input-wrap {		
		margin-bottom: 10px;
		height: 35px;
	}

	input[type="text"],
	input[type="mail"],
	input[type="password"] {
		width: 55%;
		height: 100%;
		float: right;
		font-size: 100%;
	}

	label {
		float: left;
		width: 37%;
		margin-top: 6px;
	}

	.presentation {
		margin-top: 15px;
	}

	textarea {
		width: 100%;
	}

	input[type="submit"] {
		float: right;
		width: 50%;
		border: 2px solid;
		background-color: #fff;
	}

	.password-form {
		margin-top: 80px;
	}

}

i,
input[type="submit"] {
	cursor: pointer;
}


.log-in-text-wrap {
	text-align: center;
	margin: 40px 0;
}

/*=================================================================================================================================== 
 #Footer
======================================================================================================================================*/


/*=================================================================================================================================== 
 #Import Forms & buttons
======================================================================================================================================*/


/*=================================================================================================================================== 
 #MediaQ
======================================================================================================================================*/

/* Smaller than 1200 (devices and browsers) */
@media only screen and (max-width: 1199px) { }

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 979px) { }

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) { }

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) { }

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) { }

/*=================================================================================================================================== 
 #Retina displays
======================================================================================================================================*/
@media(-webkit-min-device-pixel-ratio: 2) { }



